<html>

<head>
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .btn {
            background-color: rgb(204, 78, 78);
            color: azure;
            height: 50;
            width: 150;
        }

        .btn1{
            background-color: yellow;
            border-color: rgb(33, 139, 143) ;
            color:rgb33, 139, 143)
            height: 50;
            width: 150;
         }

        .log1 {
            background-color: #F7BF18
             color:white;
            
            height: 50;
            width: 150;
            }
        .sign{ 
            background-color:white;
            border-color:purple;
            color:purple;
            height:100px;
            width:200px;
        }
        .sub{ 
            background-color:yellow;
            border-color:rgb(255, 238, 0);
            color:rgb(194, 152, 38);
            height:100px;
            width:200px;
            img {
                height: 2;
                widows: 15;
            }
    </style>
</head>

<body>
    <button class="btn">Add to cart</button>
    <button class="btn1">Start</button>
    <button class="log1">Login</button>
    <button class="sign">Sign UP</button>
    <button class="sub">Subscribe</button>
    <img src="download.png" alt="twiter">


</body>

</html>